{
  "name": "zadanie_15_9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel script.js --watch --out-file build.js",
    "start": "babel script.js --watch --out-file script-compiled.js",
    "test": "npm run test:html && npm run test:js",
    "test:html": "glob-run nu-html-checker *.html",
    "test:js": "jshint ./ --exclude node_modules,build.js/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob-run": "^0.1.6",
    "jshint": "^2.9.5",
    "nu-html-checker": "^0.1.0",
    "babel-standalone": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "http-server": "^0.11.1"
  }
}
